<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <!-- Saurav -->
           
                <nav class="nav">
                <img class="logo" src="icons/Logo.svg" alt="">
                
              <div  class="flex ">
            <a class="items" href="">Location </a>
            <a class="items" href="">Blogs</a>
            <a class="items" href="">Testimonial</a>
            <a class="items" href=""> Contact</a>
    
               <div>
        
            </nav>
            <hr class="hr">
            
            <!-- body -->
            <div class="body1">
               <h1 class="h1">Home That Makes</h1>
               <h1 class="h1">You Living Life!</h1>
               <p class="p2">Are you looking for amazing Real estate? Don't 
               worry! we got it for you
                 </p>
                 <!--button  -->
                 <button class="btn">Learn More</button>
            </div>
            
               
        </div>
        <section class="section1">
            <h1 class="sectionh1">Our Best Estate,<br>
               are Modern!</h1>
               <div class="card-group">
                   <div class="card">
                     <img class="sectionimag" src="Photos/cardImage1.png" alt="">
                     <div class="card-box">
    
                          <div>
                             <h1>Mixtonia</h1>
                             <p>$205,500</p>
                           </div>
                           <button>Details</button>
                       </div>
                       
                   </div>
               
               
                   <div class="card">
                     <img class="sectionimag" src="Photos/cardImage2.png" alt="">
                     <div class="card-box">
    
                         <div>
                             <h1>Mixtonia</h1>
                             <p>$205,500</p>
                           </div>
                           <button>Details</button>
                       </div>
                   </div>
    
               
                   <div class="card">
                     <img class="sectionimag" src="Photos/cardImage3.png" alt="">
                     <div class="card-box">
    
                         <div>
                             <h1>Mixtonia</h1>
                             <p>$205,500</p>
                           </div>
                           <button>Details</button>
                       </div>
                   </div>
    
              
                   <div class="card">
                     <img class="sectionimag" src="Photos/cardImage4.png" alt="">
                     <div class="card-box">
    
                         <div>
                             <h1>Mixtonia</h1>
                             <p>$205,500</p>
                           </div>
                           <button>Details</button>
                       </div>
                   </div>
    
             
                   <div class="card">
                     <img class="sectionimag" src="Photos/cardImage5.png" alt="">
                     <div class="card-box">
    
                         <div>
                             <h1>Mixtonia</h1>
                             <p>$205,500</p>
                           </div>
                           <button>Details</button>
                       </div>
                   </div>
    
            
                   <div class="card">
                     <img class="sectionimag" src="Photos/cardImage6.png" alt="">
                    <div class="card-box">
                     <div>
                         <h1>Mixtonia</h1>
                         <p>$205,500</p>
                     </div>
                     <button>Details</button>
                   </div>
               </div>
            
                   <div class="card">
                     <img class="sectionimag" src="Photos/cardImage7.png" alt="">
                     <div class="card-box">
    
                         <div>
                             <h1>Mixtonia</h1>
                             <p>$205,500</p>
                           </div>
                           <button>Details</button>
                       </div>
                   </div>
    
            
                   <div class="card">
                     <img class="sectionimag" src="Photos/cardImage8.png" alt="">
                     <div class="card-box">
    
                         <div>
                             <h1>Mixtonia</h1>
                             <p>$205,500</p>
                           </div>
                           <button>Details</button>
                       </div>
                   </div>
    
                   <div class="card">
                     <img class="sectionimag" src="Photos/cardImage9.png" alt="">
                     <div class="card-box">
    
                         <div>
                             <h1>Mixtonia</h1>
                             <p>$205,500</p>
                           </div>
                           <button>Details</button>
                       </div>
                   </div>
    
               
              
             </div>
           
    <!-- bipin -->
           
       </section>
       <div class="feature-section-1">
    
           
           <div class="featureimage1">
               <img class="icons" src="Icons/featureImageBg1.svg" alt="">
    
               <img class= "icons2" src="Photos/featuresImage1.png" alt="" srcset="">
           </div>
           
           <div class="featurecontent">
                 <h1>Modern, Trendy, <br>Affordable</h1>
                 <p>Lorem ipsum dolconsequuntur officiis. Porro iusto similique, incidunt doloremque placeat excepturi ipsa nihil facilis deleniti corporis autem et molestias?</p>
                 <button>Early Bird Book</button>
           </div>
       </div>

    <!-- Raju -->
     <div class="f-up">
       <h1>Subscribe to Our Newsletter <br> For Weekly Article Update.</h1>
       <p>We have real estate-related so we can share our thoughts and rutinity <br> in our blog that updated weekly. We will not spam you, we promise.</p>
       <div class="email-div">
        <input type="email" placeholder="         Enter your e-mail adress" class="email-btn" name="email" >
       <button class="submit-btn">Subscribe</button>
    </div>
    </div>
    <footer>
        <div>
            <a class="foot-left" href="#Home"><img src="icons/Logo.svg" alt=""></a>
        <br>
            <a class="foot-left" href="#facebook"><img src="icons/facebook.png" class="social"alt="facebook"></a>
            <a class="foot-left" href="#instagram"><img src="icons/instagram.png" class="social" alt="instagram"></a>
            <a class="foot-left" href="#twitter"><img src="icons/twitter.png" class="social" alt=""></a>
            <p class="foot-left" >2022 Award winning Real estate <br>
            and Lorm ipsum dolor sit amet</p>
            </div>
            <div>
            <ul class="foot-1">
                <li class="item-1" style="font-weight: bold;">Location</li>
                <li class="item-1" >America</li>
                <li class="item-1" >Asia</li>
                <li class="item-1">Europe</li>
                <li class="item-1">Africa</li>
            </ul>
            </div>
        <div>
            <ul class="foot-2">
                <li class="item-1" style="font-weight: bold";>Contact</li>
                <li class="item-1">About Me</li>
                <li class="item-1">Teams</li>
                <li class="item-1">Profile</li>
                <li class="item-1">FAQ</li>
            </ul>
        </div>
        <div>
            <ul class="foot-3">
                <li class="item-1" style="font-weight: bold";>Legals</li>
                <li class="item-1">Privacy</li>
                <li class="item-1">Disclaimer</li>
                <li class="item-1">Teams</li>
                <li class="item-1">Company</li>
            </ul>
        </div>
    </footer>
</body>
</html>